//
// コンセプトのスタイル
//

.concept-cover {
    position: absolute;
    background-image: url("../images/cover/cover_concept.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 24rem;
    color: $white2;
    z-index: 0;
    @media (min-width: 769px) {
        height: 40rem;
    }
}

.concept-cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 24rem;
    background: inherit;
    width: 100%;
    filter: blur(1.5px);
    z-index: -1;
    @media (min-width: 769px) {
        height: 40rem;
    }
}

.concept-cover-title {
    padding: 7rem 0 0 0;
    letter-spacing: -2px;
    transform: scale(0.9, 1);
    text-shadow: 4px 4px $black2;
    text-align: center;
    @media (min-width: 769px) {
        font-size: 8rem;
    }
}

.concept {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.top-concept {
    padding-top: 4rem;
    padding-bottom: 4rem;
    @media (min-width: 769px) {
        padding-left: 10rem;
        padding-right: 10rem;
        background-color: $white;
    }
}

.top-concept-item {
    width: 33%;
    height: 35rem;
    padding: 2rem 1rem 2rem 1rem;
    box-sizing: border-box;
    box-shadow: 0px 15px 15px rgba(0,0,0, 0.1);
    border-color: $gold1;
    border-width: 0.2rem;
    border-style: solid;
    border-radius: 2rem;
    @media (min-width: 769px) {
        width: 30%;
    }
}

.concept-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    @media (min-width: 769px) {
        width: 100%;
    }
}

.concept-description1 {
    font-size: 1.6rem;
    padding: 0.5rem 2rem 0.5rem 2rem;
    margin: 0;
}

.concept-description2 {
    font-size: 1.6rem;
    padding: 0.5rem 2rem 0.5rem 2rem;
    margin: 0;
    @media (max-width: 768px) {
        display: none;
    }
}

.concept-officer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.officer-card {
    width: 30rem;
    height: 30rem;
    position: relative;
    border: 1px solid;
    margin: 1rem 0;
    @media (max-width: 768px) {
        width: 25rem;
        height: 25rem;
    }
}

.officer-card-back,
.officer-card-front {
    transition: all 0.6s;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    @media (max-width: 768px) {
        font-size: 1.2rem;
    }
}

.officer-card-back {
  transform: rotateY(-180deg);
}

.officer-card:hover .officer-card-back {
  transform: rotateY(0);
}

.officer-card:hover .officer-card-front {
  transform: rotateY(180deg);
}

.sub-concept-item {
    width: 44%;
    margin: 0 1rem 2rem 1rem;
    box-sizing: border-box;
    box-shadow: 0px 13px 13px rgba(0,0,0, 0.1);
    @media (min-width: 769px) {
        width: 30%;
        padding: 0 0 2rem 0;
    }
}

.concept-body {
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.concept-icon {
    margin: 5rem 0 5rem 0;
    font-size: 10rem;
    color: $gold1;
    text-align: center;
}

.concept-date {
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin: 0;
    font-size: 1.6rem;
    color: $gray;
    @media (min-width: 769px) {
        font-size: 2rem;
    }
}

.concept-title {
    margin: 0;
    @media (min-width: 769px) {
        padding: 0 1.5rem 1rem 1rem;
        font-size: 1.4rem;
    }
}