//
// メンバーのスタイル
//

.members-cover {
  position: absolute;
  background-image: url("../images/cover/cover_members.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 24rem;
  color: $white2;
  z-index: 0;
  @media (min-width: 769px) {
      height: 40rem;
  }
}

.members-cover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 24rem;
  background: inherit;
  width: 100%;
  filter: blur(1.5px);
  z-index: -1;
  @media (min-width: 769px) {
    height: 40rem;
}
}

.members-cover-title {
  padding: 7rem 0 0 0;
  letter-spacing: -2px;
  transform: scale(0.9, 1);
  text-shadow: 4px 4px $black2;
  text-align: center;
  @media (min-width: 769px) {
      font-size: 8rem;
  }
}

.members {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.top-members {
  padding-top: 4rem;
  padding-bottom: 4rem;
  @media (min-width: 769px) {
      padding-left: 10rem;
      padding-right: 10rem;
  }
}

.members-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.6rem;
  padding: 0 0 4rem 0;
}

.members-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  @media (min-width: 769px) {
      width: 100%;
  }
}

.members-description1 {
  font-size: 1.6rem;
  padding: 0.5rem 2rem 0.5rem 2rem;
  margin: 0;
}

.members-description2 {
  font-size: 1.6rem;
  padding: 0.5rem 2rem 0.5rem 2rem;
  margin: 0;
  @media (max-width: 768px) {
      display: none;
  }
}

.members-list {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  line-height: 0.1;
  font-size: 1.6rem;
}

.sub-members-list {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  line-height: 0.1;
  font-size: 1.6rem;
  @media (min-width: 769px) {
      width: 40%;
      border-bottom: 1px solid $gray;
  }
}

.flex-members {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  @media (min-width: 769px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      width: 90%;
  }
}

.members-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media (min-width: 769px) {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 0 1rem;
  }
}

.members-banner {
  @media (min-width: 769px) {
      width: 95rem;
  }
}

.sub-members-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media (min-width: 769px) {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 0 1rem;
  }
}

.members-profile {
  padding: 1rem 0 2rem 0;
  position: sticky;
  top: 5rem;
  @media (max-width: 768px) {
      display: none;
  }
}

.profile-heading {
  padding: 0 0 0 2rem;
  margin-right: auto;
}

.profile-list {
  list-style: none;
  padding: 0 0 0 2rem;
  li {
      margin: 0 0 0 0rem;
      a {color: $gold1;
      font-weight: 700;
      font-size: 1.7rem;
      }
  }
}

.profile-hr {
  width: 90%;
  @media (max-width: 768px) {
      display: none;
  }
}

#crest {
  width: 7rem;
  height: 7rem;

  img {
    width: 100%;
  }

  ul {
    position: relative;
    padding: 0;
    margin: 0;

    li {
      list-style: none;
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      margin: 0;

      &#crest_1 {
        position: relative;
      }
    }
  }
}

#fc {
  color: $black1;
  position: relative;

  .fc_top {
    vertical-align: top;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }

  h3 {
    font-size: 1.8em;
  }

  .stitle {
    color: $black1;
  }

  p {
    margin: 0 0 5px;
  }

  .fc_tag {
    font-size: 2rem;
  }

  .fc_description {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
}

#fc_name {
  margin: 0 0 0 2rem;
}

#free_company_members {
  display: flex;
  flex-wrap: wrap;
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
}

  figure {
    width: calc(100% - 20px);
    position: relative;
    width: 410px;
    padding: 5px;
    margin: 0px 10px 10px 0;
    background: #fff;
    border-radius: 4px;
    box-sizing: content-box;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: all 300ms 0s ease;
    display: flex;
    flex-wrap: wrap;
    align-content: start;

    .avatar {
      width: 80px;
      img {
        border-radius: 50%;
        width: 64px;
        margin: 0 7px 7px 0;
      }
    }

    .data {
      width: 200px;
    }

    .rank_icon {
      width: 15px;
      position: relative;
      padding-bottom: 7px;
    }

    .member-portrait {
      width: 150px;
      padding: 5px;
    }

    .message {
      width: 250px;
      font-size: 1.2rem;
      padding: 5px;
    }

    .accordion {
      overflow: hidden;
      height: 8em;
      transition: all 300ms 0s ease;
      cursor: pointer;
    }
  }
}

.member {
  i {
    font-size: 2rem;
    margin: 0.2rem;
  }
}

.sns-active {
  color: $skyblue;
}

.member-card {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 1.5em;
  font-weight: 700;
  white-space: nowrap;
}

.member-detail {
  width: 100%;
}

.job-data {
  width: 100%;

  .message {
    background: #e0e0e0;
    border-radius: 4px;
    padding: 10px;
    margin: 8px 0 0 0;
  }

  span.class {
    display: inline-block;
  }
}

.cj {
  border-collapse: collapse;
  border: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .job_name {
    width: 36px;
    position: relative;
    img {
      width: 30px;
      height: 30px;
    }
  }

  .job_level {
    width: 30px;
    text-align: center;
    font-weight:700;
  }

  progress {
    position: absolute;
    top: 31px;
    left: 0;
    width: 30px;
    height: 5px;
    padding: 0;
  }


  .next {
    height: 2px;
    background: #0099ff;
    transition: all 300ms 0s ease;
  }
}

.loading {
  display: block;
  background: url("loading.png");
  background-size: contain;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 58px;
  left: 85px;

  &.fc {
    position: absolute;
    top: 32px;
    left: 32px;
  }
}

.sa {
  opacity: 0;
  transition: all .5s ease;

  &.show {
    opacity: 1;
    transform: none;
  }
}

.sa--lr {
  transform: translate(-100px, 0);
}

.sa--rl {
  transform: translate(100px, 0);
}

.sa--up {
  transform: translate(0, 100px);
}

.sa--down {
  transform: translate(0, -100px);
}

.sa--scaleUp {
  transform: scale(0.5);
}

.sa--scaleDown {
  transform: scale(1.5);
}

.sa--rotateL {
  transform: rotate(180deg);
}

.sa--rotateR {
  transform: rotate(-180deg);
}

@media screen and (max-width: 480px) {
  #free_company_members figure {
    margin: 0 0 10px;
  }
}
